{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.0.5",
    "jsdom": "^27.2.0",
    "lucide-astro": "^0.553.0",
    "sqids": "^0.3.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0",
    "baseline-browser-mapping": "^2.10.0",
    "wrangler": "^4.75.0"
  },
  "volta": {
    "node": "24.14.0",
    "npm": "11.11.1"
  }
}